{
    $schema: "https://docs.renovatebot.com/renovate-schema.json",
    automergeType: "pr",
    patch: {
        automerge: true,
    },
    minor: {
        automerge: true,
    },
    extends: [
        "config:best-practices",
        ":dependencyDashboard",
        ":enableVulnerabilityAlerts",
        ":rebaseStalePrs",
        ":semanticCommits",
        ":semanticPrefixChore",
        ":separateMajorReleases",
        ":prImmediately",
    ],
    prConcurrentLimit: 0,
    lockFileMaintenance: {
        enabled: false,
        schedule: ["on the first day of the month"],
    },
    customManagers: [
        {
            matchStringsStrategy: "any",
            customType: "regex",
            managerFilePatterns: ["/^\\.github/workflows/.*\\.yml$/"],
            matchStrings: [
                "crate:\\s*(?<depName>[^\\s]+)\\s*version:\\s*(?<currentValue>[^\\s]+)",
            ],
            depTypeTemplate: "build-dependencies",
            datasourceTemplate: "crate",
            versioningTemplate: "semver",
        },
        {
            matchStringsStrategy: "any",
            customType: "regex",
            managerFilePatterns: [
                "/^\\.github/docker/.*/Dockerfile$/",
                "/^aur-template/.*.sh$/",
            ],
            matchStrings: [
                "cargo.*install (?<depName>\\S+)@(?<currentValue>\\S+)",
            ],
            depTypeTemplate: "build-dependencies",
            datasourceTemplate: "crate",
            versioningTemplate: "semver",
        },
    ],
}
